<html>
<head>
  <meta name="viewport" content="width=device-width"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Outlyer Alert</title>
</head>
<body class=""
      style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;width:100%;">
  <tr>
    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
    <td class="container"
        style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;Margin:0 auto !important;max-width:580px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:580px;">
      <div class="content"
           style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
        <div class="logo"
             style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;text-align:center;">
          <img src="https://sso.outlyer.com/common/img/dl_logo_app.png"
               style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;"/>
        </div>

        <!-- START CENTERED WHITE CONTAINER -->
        <span class="preheader"
              style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">Alert "{{ event.rule }}" in account is now {{ event.message_type }} in account {{ event.account }}.</span>
        <table class="main"
               style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;width:100%;">
          <tr>
            <td class="stripe"
                style="font-family:sans-serif;font-size:14px;vertical-align:top;width:5px;height:5px;margin-right:10px;background-color:{{ color }};"></td>
          </tr>

          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper"
                style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
              <table border="0" cellpadding="0" cellspacing="0"
                     style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                <tr>
                  <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                    <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin-bottom:15px;">
                      Greetings,</p>

                    <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin-bottom:15px;">
                      {% if event.message_type == 'CRITICAL' %}
                        The <b>"{{ event.rule }}"</b> alert in account "{{ account_id }}" has just been triggered
                        and is now in {{ event.status |upper }} status.
                      {% elif event.message_type == 'RECOVERY' %}
                        The <b>"{{ event.rule }}"</b> alert in account "{{ account_id }}" has recovered and is now
                        {{ event.status |upper }}.
                      {% endif %}
                    </p>

                    {% for c in criteria %}
                      {% if c.state == "triggered" %}
                        <table class="criteria" border="0" cellpadding="0" cellspacing="0"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;width:100%;margin-bottom:1.5em;">
                          <tr>
                            <th colspan="2"
                                style="border-width:1px;border-style:solid;border-color:#ddd;padding-right:8px;padding-left:8px;padding-top:12px;padding-bottom:12px;text-align:left;background-color:black;color:white;">{{ c.description }}</th>
                          <tr>
                            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;border-width:1px;border-style:solid;border-color:#ddd;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;">
                              Hosts:
                            </td>
                            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;border-width:1px;border-style:solid;border-color:#ddd;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;">
                              {% for s in c.sources %}{% if s.state == "triggered" %}
                                <a href="https://app.outlyer.com/{{ org_id }}/{{ account_id }}/#/setup/agents/{{ s.agent.id }}"
                                   style="text-decoration:none;color:red;">{{ s.agent.name }}</a><br/>
                              {% endif %}
                              {% endfor %}
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;border-width:1px;border-style:solid;border-color:#ddd;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;">
                              Start Time:
                            </td>
                            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;border-width:1px;border-style:solid;border-color:#ddd;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;">{{ c.triggered_at |datetimeformat('%-I:%M:%S %p on %a %d %b %Y') }}</td>
                          </tr>
                        </table>
                      {% endif %}
                    {% endfor %}

                    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                           style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;">
                      <tbody>
                      <tr>
                        <td align="left"
                            style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
                          <table border="0" cellpadding="0" cellspacing="0"
                                 style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto;">
                            <tbody>
                            <tr>
                              <td style="font-family:sans-serif;font-size:14px;vertical-align:top;border-radius:5px;text-align:center;background-color:#3498db;">
                                <a href="http://app.outlyer.com/{{ org_id }}/{{ account_id }}/#/alerts/{{ rule_id }}"
                                   target="_blank"
                                   style="border-width:1px;border-style:solid;border-radius:5px;box-sizing:border-box;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:12px;padding-bottom:12px;padding-right:25px;padding-left:25px;text-decoration:none;text-transform:capitalize;background-color:#3498db;border-color:#3498db;color:#ffffff;">View
                                  Alert</a></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    {% if event.extra_message %}
                      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin-bottom:15px;">
                        <b>Additional Message</b></p>
                      <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin-bottom:15px;">{{ event.extra_message }}</p>
                    {% endif %}
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END MAIN CONTENT AREA -->
          <tr>
            <td class="stripe"
                style="font-family:sans-serif;font-size:14px;vertical-align:top;width:5px;height:5px;margin-right:10px;background-color:{{ color }};"></td>
          </tr>
        </table>

        <!-- START FOOTER -->
        <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0"
                 style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
            <tr>
              <td class="content-block"
                  style="font-family:sans-serif;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                <span class="apple-link" style="color:#999999;font-size:12px;text-align:center;">Outlyer Inc, 180 Kings Cross Road, Kings Cross, London WC1X 9DE</span>
                <br>Don't like these emails? <a
                      href="http://app.outlyer.com/{{ org_id }}/{{ account_id }}/#/alerts/{{ rule_id }}?tab=actions"
                      style="text-decoration:underline;color:#999999;font-size:12px;text-align:center;">Change alert
                settings</a>.
              </td>
            </tr>
            <tr>
              <td class="content-block powered-by"
                  style="font-family:sans-serif;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                Powered by <a href="http://www.outlyer.com"
                              style="color:#999999;font-size:12px;text-align:center;text-decoration:none;">Outlyer</a>.
              </td>
            </tr>
          </table>
        </div>
        <!-- END FOOTER -->

        <!-- END CENTERED WHITE CONTAINER -->
      </div>
    </td>
    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
  </tr>
</table>
</body>
</html>